# LightNettyRPC

./: .gitignore  pom.xml  readme.txt
src/main/java/com/hzh/rpcframework/: App.java
src/main/java/com/hzh/rpcframework/clientstub/: MessageCallback.java  MessageSendHandler.java  RPCMessageProxy.java  RemoteServiceExecutor.java  RpcServiceLoad.java
src/main/java/com/hzh/rpcframework/entity/: InetAdress.java  MessageKeyVal.java  MessageReq.java  MessageResp.java
src/main/java/com/hzh/rpcframework/messagepack/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/hzh/rpcframework/serialize/: MessageCodeUtil.java  MsgDecoder.java  MsgEncoder.java  SerializeUtil.java
src/main/java/com/hzh/rpcframework/serialize/kryo/: KryoTest.java
src/main/java/com/hzh/rpcframework/serialize/protobuf/: AddressBookProtos.java  ErrorStatusOuterClass.java
src/main/java/com/hzh/rpcframework/serialize/protostuff/: AddressBookProtos.java  ErrorStatusOuterClass.java  ProtostuffCodeUtil.java  ProtostuffSerialize.java  SchemaCache.java
src/main/java/com/hzh/rpcframework/serverstub/: AbortPolicyWithReport.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvProcess.java  RpcServerManage.java  RpcThreadPool.java  RpcTransactionProcessing.java
src/main/java/com/hzh/rpcframework/services/: Calculate.java  CalculateImpl.java
src/resources/: rpc-invoke-config.xml
src/test/java/com/hzh/rpcframework/: AppTest.java  ClientHandler.java  ClientTest.java  Main.java  MsgpackTest.java  ProtobufTest.java  RpcServerTest.java  Test.java
